1772267930641	Rename compilation unit 'Cerceuil.java'
1772270135337	Rename type 'Cerceuil'
1772273417188	Rename package 'tg.Ipnet.efunerailles.exception'
1772273530508	Delete element
1772274215220	Delete element
1772274228387	Delete element
1772274236787	Delete element
1772274241237	Delete element
1772274249098	Delete element
1772274538465	Delete element
1772293038251	Delete element
1772303836468	Copy file
1772304925765	Copy file
1772305626697	Move compilation unit
1772305640769	Move compilation unit
1772305648165	Move compilation unit
1772321609838	Delete element
1772322686187	Encapsulate field 'passwordEncoder, ...'
